# space-flight-news

./: .gitignore  LICENSE  README.es.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denebchorny/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denebchorny/spaceflightnews/: MainActivity.kt
app/src/main/java/com/denebchorny/spaceflightnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/denebchorny/spaceflightnews/: App.kt  MainActivity.kt
app/src/main/kotlin/com/denebchorny/spaceflightnews/di/: ConfigurationModule.kt  DispatcherModule.kt
app/src/main/kotlin/com/denebchorny/spaceflightnews/navigation/: MainNavigationGraph.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/denebchorny/spaceflightnews/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureDataConventionPlugin.kt  AndroidFeatureDomainConventionPlugin.kt  AndroidFeaturePresentationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt  JvmCoreDomainConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/denebchorny/buildlogic/convention/configs/: Config.kt  Sdk.kt  SemanticVersioning.kt
build-logic/convention/src/main/kotlin/com/denebchorny/buildlogic/convention/extensions/: AndroidComposeExt.kt  DependenceyHandlerExt.kt  GradlePropertyExt.kt  KotlinAndroidExt.kt  PluginManagerExt.kt  ProjectExt.kt
build-logic/convention/src/test/java/com/denebchorny/buildlogic/convention/: ExampleUnitTest.kt
core/common/android/: build.gradle.kts
core/common/android/src/androidTest/java/com/denebchorny/core/common/android/: ExampleInstrumentedTest.kt
core/common/android/src/test/java/com/denebchorny/core/common/android/: ExampleUnitTest.kt
core/common/jvm/: build.gradle.kts
core/common/jvm/src/main/java/com/denebchorny/core/common/jvm/: MyClass.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/denebchorny/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/component/appBar/: AppBar.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/component/button/: ActionButton.kt  Button.kt  NegativeActionButton.kt  NegativeButton.kt  PositiveActionButton.kt  PositiveButton.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/component/dialogs/: AlertDialog.kt  ModalBottomSheetDialog.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/component/layout/: ScreenLayout.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/component/observer/: ObserveAsEvents.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/component/pullToRefresh/: PullToRefresh.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/extension/: ModifierExt.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/preview/: PreviewComponent.kt  PreviewPhone.kt  PreviewScreen.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/theme/: ApplicationTheme.kt  Theme.kt
core/designsystem/src/main/kotlin/com/denebchorny/core/designsystem/theme/color/: Color.kt
core/designsystem/src/main/kotlin/preview/: PreviewComponent.kt  PreviewScreen.kt
core/designsystem/src/main/kotlin/preview/parameterProvider/: EnabledProvider.kt
core/designsystem/src/main/kotlin/theme/: ApplicationTheme.kt  DesignSystem.kt
core/designsystem/src/main/kotlin/theme/color/: Color.kt
core/designsystem/src/main/kotlin/theme/color/schemes/: DefaultColorScheme.kt
core/designsystem/src/main/kotlin/theme/dimension/: Spacing.kt
core/designsystem/src/main/kotlin/theme/typography/: Font.kt  Type.kt
core/designsystem/src/test/java/com/denebchorny/core/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/denebchorny/core/model/: MyClass.kt
core/model/src/main/kotlin/com/denebchorny/core/model/article/: Article.kt
core/model/src/main/kotlin/com/denebchorny/core/model/author/: Author.kt
core/model/src/main/kotlin/com/denebchorny/core/model/blog/: Blog.kt
core/model/src/main/kotlin/com/denebchorny/core/model/config/: ApplicationConfig.kt
core/model/src/main/kotlin/com/denebchorny/core/model/event/: Event.kt
core/model/src/main/kotlin/com/denebchorny/core/model/info/: Info.kt
core/model/src/main/kotlin/com/denebchorny/core/model/launch/: Launch.kt
core/model/src/main/kotlin/com/denebchorny/core/model/pagination/: PaginatedArticleList.kt
core/model/src/main/kotlin/com/denebchorny/core/model/report/: Report.kt
core/model/src/main/kotlin/com/denebchorny/core/model/socials/: Socials.kt
core/network/android/: build.gradle.kts
core/network/di/: build.gradle.kts
core/network/di/src/androidTest/java/com/denebchorny/di/: ExampleInstrumentedTest.kt
core/network/di/src/test/java/com/denebchorny/di/: ExampleUnitTest.kt
core/network/src/main/java/com/denebchorny/core/network/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/denebchorny/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/denebchorny/core/ui/extension/: ShimmerExt.kt
core/ui/src/main/kotlin/com/denebchorny/core/ui/parameterProvider/: SampleArticleItemDataProvider.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/test/java/com/denebchorny/core/ui/: ExampleUnitTest.kt
feature/articles/data/: build.gradle.kts
feature/articles/domain/: build.gradle.kts
feature/articles/presentation/: build.gradle.kts
feature/articles/presentation/src/main/res/values/: string.xml
feature/articles/presentation/src/main/res/values-es/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
